h1 You just pre-ordered you Minions, #{form.name.split(" ")[0]}!

p
  Check your informations:
  br Phone number: #{form.phone}
  br Adress: #{form.address}, #{form.number} - #{form.zip_code}
  br Minions:
  - if @form.bob
    br    * Bob
  - if @form.kevin
    br    * Kevin
  - if @form.stuart
    br    * Stuart