doctype html
html
  head
    title Minions
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == stylesheet_link_tag    'https://use.fontawesome.com/releases/v5.6.3/css/all.css'
    == stylesheet_link_tag    'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css'

    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js'
    == javascript_include_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'

  body
  	.container id="#{controller_path}"
	    == yield
